<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/dividend"
        style="@style/questionStyle"/>

    <TextView
        android:id="@+id/division"
        style="@style/questionStyle"
        android:text="@string/division"/>

    <TextView
        android:id="@+id/divisor"
        style="@style/questionStyle"/>

    <TextView
        android:id="@+id/equals"
        style="@style/questionStyle"
        android:text="@string/equals"/>

    <LinearLayout
        android:id="@+id/answer_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="left">
    </LinearLayout>

</LinearLayout>